# MySgnTech

.metadata/: version.ini
.metadata/.plugins/com.odcgroup.basic.ui/: t24global.xml
.metadata/.plugins/com.temenos.tafj.launcher/: t24global.xml
.metadata/.plugins/org.eclipse.core.resources/: 14.snap  2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1000125236.index  (+397 more)
GenericJava/: .classpath  .project
MyFirstIntegrationTest/: .project  21_IF_MyFirstIntegrationTest_1  NewEvent.event  componentService.xml  pom.xml
MyFirstIntegrationTest/events/: Fundstransfer.event
MyFirstIntegrationTest/flows/: FundsTransferDetails.flow
MyFirstIntegrationTest/maven/: assembly.xml
MygenericTester/: .project  .tafj
SgntTucoopFico/: .classpath  .project  tucoop.keystore
SgntTucoopFico2/: .project  COOPER15_SHA2.p12
TESTIF/: .project  22_IF_TESTIF_1  componentService.xml  pom.xml
TESTIF/events/: Fundstransfer.event
TESTIF/flows/: FundstransferDetails.flow
TESTIF/maven/: assembly.xml
TESTIF/schemas/FundstransferDetails/: Common-EventCommon.xsd  TESTIF-BatchFundstransferDetails.xsd  TESTIF-FundstransferDetails.xsd
TUCOOP_TRANSUNION2/: .project
TUCOOP_TRANSUNION2/Definition/: TUCOOP.TRANSUNION.component
TestinTucoop/: .project  .tafj
TestinTucoop/PETER.BP/: TESTERS1.b  TUCOOP.b  TUCOOPCALLER.b
TuccopSSNVerification/: .project  .tafj
TuccopSSNVerification2/: .project
TucoopIntegration2/: .classpath  .project
TucoopProjCopy1/: .project
t24-server/config/: server.properties
(+108 files in other folders)
