* File Layout for EB.TU.CREDIT.REPORT Created 07 JUL 22 at 08:54PM by kudzanai.masiwa
*      PREFIX[EB.TU.3.]   
           EQU EB.TU.3.LOAN.ID TO 1,        EB.TU.3.CUSTOMER.NUMBER TO 2, 
            EB.TU.3.FICO.SCORE TO 3,             EB.TU.3.FIRST.NAME TO 4, 
           EB.TU.3.MIDDLE.NAME TO 5,              EB.TU.3.LAST.NAME TO 6, 
        EB.TU.3.ADDRESS.STATUS TO 7,      EB.TU.3.ADDRESS.QUALIFIER TO 8, 
         EB.TU.3.STREET.NUMBER TO 9,           EB.TU.3.STREET.NAME TO 10, 
                 EB.TU.3.CITY TO 11,                 EB.TU.3.STATE TO 12, 
              EB.TU.3.ZIPCODE TO 13,       EB.TU.3.SOCIAL.SECURITY TO 14, 
                  EB.TU.3.DOB TO 15,            EB.TU.3.RESERVED.5 TO 16, 
           EB.TU.3.RESERVED.4 TO 17,            EB.TU.3.RESERVED.3 TO 18, 
           EB.TU.3.RESERVED.2 TO 19,            EB.TU.3.RESERVED.1 TO 20, 
             EB.TU.3.OVERRIDE TO 21,         EB.TU.3.RECORD.STATUS TO 22, 
              EB.TU.3.CURR.NO TO 23,              EB.TU.3.INPUTTER TO 24, 
            EB.TU.3.DATE.TIME TO 25,            EB.TU.3.AUTHORISER TO 26, 
              EB.TU.3.CO.CODE TO 27,             EB.TU.3.DEPT.CODE TO 28, 
         EB.TU.3.AUDITOR.CODE TO 29,       EB.TU.3.AUDIT.DATE.TIME TO 30, 
   EB.TU.3.FILE.HIT.INDICATOR TO 31,   EB.TU.3.SSN.MATCH.INDICATOR TO 32, 
  EB.TU.3.TOTAL.INQUIRY.COUNT TO 33,     EB.TU.3.TOTAL.HIGH.CREDIT TO 34, 
   EB.TU.3.TOTAL.CREDIT.LIMIT TO 35, EB.TU.3.TOTAL.CURRENT.BALANCE TO 36, 
       EB.TU.3.TOTAL.PAST.DUE TO 37, EB.TU.3.TOTAL.MONTHLY.PAYMENT TO 38
